<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>morte</groupId>
  <artifactId>morte_fest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>morte_fest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	  <groupId>org.assertj</groupId>
	  <artifactId>assertj-swing-junit</artifactId>
	  <version>3.8.0</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.assertj</groupId>
	  <artifactId>assertj-swing-jide</artifactId>
	  <version>3.8.0</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.easytesting</groupId>
	    <artifactId>fest-assert</artifactId>
	    <version>1.4</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.easytesting</groupId>
    	<artifactId>fest-swing</artifactId>
    	<version>1.2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.assertj</groupId>
	  <artifactId>assertj-core</artifactId>
	  <!-- use 2.9.1 for Java 7 projects -->
	  <version>3.11.1</version>
	  <scope>test</scope>
	</dependency>
	
  </dependencies>
</project>
